GOOGLE_API_KEY=changme

DATABASE_URL=postgresql+psycopg2://adminuser:adminpass@localhost:5432/amadb
POSTGRES_USER=adminuser
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=amadb

CORS_ORIGINS="http://localhost:3000,http://localhost:5173"

VITE_API_URL=http://localhost:8000

APP_AUTH_KEY=changeme # python -c "import secrets; print(secrets.token_urlsafe(32))"